DB_USER=jose
DB_PASSWORD=26693452
DB_NAME=waste_manager

SECRET_KEY=ug&!sd9sdg*-_AsdgsanjocqlomcaGAd81846dsagcannlcASD!$sa_AS
EXP=86400000

VITE_API_URL=/api

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=super
SUPERUSER_EMAIL=super@admin.com

PGADMIN_EMAIL=jose@tesis.com
PGADMIN_PASSWORD=0000
PGADMIN_DB_SERVER_NAME=tesis

